<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1,6;
            margin: 0;
            padding: 0;
        }
        .navbar-custom {
            background-color: #3AA7A3;
            font-family: 'Roboto', sans-serif;
        }
        .search-bar {
            width: 50%;
            border-radius: 20px;
            background-color: #f1f1f1;
        }
        .search-bar input {
            border: none;
            background: none;
            width: 90%;
            padding: 10px;
        }
        .search-bar input:focus {
            outline: none;
        }
        .search-bar .fa-search {
            color: #888;
        }
        .navbar-nav .nav-link {
            color: white !important;
            font-weight: bold;
            text-align: center;
            padding: 5px;
        }
        .navbar-icons .fa-user-circle, .navbar-icons .fa-th-large, .navbar-icons .fa-bars {
            font-size: 1.5rem;
            color: black;
        }
        .col-lg-8 .news-item img {
            width: 100%;
            height: 180px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        .news-item {
            margin-bottom: 20px;
            padding: 15px;
            border-bottom: 1px solid #eee;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid d-flex justify-content-center position-relative">
            <div class="search-bar d-flex align-items-center">
                <input type="text" placeholder="Nhập nội dung tìm kiếm">
                <i class="fas fa-search"></i>
            </div>
            <div class="navbar-icons position-absolute end-0 d-flex align-items-center">
                <i class="fas fa-user-circle me-3"></i>
                <i class="fas fa-th-large me-3"></i>
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <div class="collapse navbar-collapse justify-content-center">
                <style>
                    .news-item .row {
                        display: flex;
                        align-items: center;
                        overflow: hidden;
                    }

                    .news-item img {
                        max-width: 100%;
                        height: auto;
                        object-fit: cover;
                    }

                    .news-item h5, .news-item p {
                        margin: 0;
                        word-wrap: break-word;
                        padding-left: 10px;
                    }
                </style>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">TRANG CHỦ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./esport.html">ESPORTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./manga-films.html">MANGA/FILMS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./kham-pha.html">KHÁM PHÁ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./hong.html">HÓNG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./cong-dong.html">CỘNG ĐỒNG</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <html>
<head>
</style>
</head>
    <style>
        .image-container {
            display: flex;
            gap: 10px;
        }
    </style>
<body>
 <div class="container">
  <div class="row">
   <div class="col-lg-8">
    <div class="news-item">
     <div class="row">
      <div class="col-md-4">
       <img alt="Image of people walking in a hallway" height="200" src="https://storage.googleapis.com/a1aa/image/J2jTBqvyRp7eECiGyL3smeyithu5vRCXZTB5bowDZFXkzg5TA.jpg" width="300"/>
      </div>
      <div class="col-md-8">
       <h5>
        Fan anime/manga mách nhau cách gửi hình gốc tránh mờ nhòe trong phút mốt
       </h5>
       <p>
        Các fan anime/manga sẽ không phải đau đầu chuyện giữ ảnh chất lượng cao với cách chia sẻ, lưu trữ tiện lợi này.
       </p>
      </div>
     </div>
    </div>
    <div class="news-item">
     <div class="row">
      <div class="col-md-4">
       <img alt="Image of a fantasy character with a sword" height="200" src="https://storage.googleapis.com/a1aa/image/7vFvpyCetP00GKsU3lxHvfKnRNrEubYKPkE4x1pqSWQozg5TA.jpg" width="300"/>
      </div>
      <div class="col-md-8">
       <h5>
        Fan chọn ra nhân vật được yêu thích nhất toàn cầu của My Hero Academia
       </h5>
       <p>
        Top 3 nhân vật đứng đầu sẽ cạnh tranh để giành tượng đồng và cả 10 nhân vật đứng đầu sẽ nhận được hình minh họa mới của Horikoshi Kohei vào năm 2025.
      </div>
     </div>
    </div>
    <div class="news-item">
     <div class="row">
      <div class="col-md-4">
       <img alt="Image of a person in a dark room with blue lighting" height="200" src="https://storage.googleapis.com/a1aa/image/mihc7lh0NN7KKh7IRFe1EoVywmY8Y47Qbcbsp0yz75YvZw8JA.jpg" width="300"/>
      </div>
      <div class="col-md-8">
       <h5>
        BeryL kích hoạt 'bùa lợi Last Dance', mơ về danh hiệu thứ ba CKTG 2025
       </h5>
       <p>
        BeryL đã kích hoạt bùa lợi Last Dance và đang hướng tới danh hiệu thứ ba tại CKTG 2025.
       </p>
      </div>
     </div>
    </div>
    <div class="news-item">
     <div class="row">
      <div class="col-md-4">
       <img alt="Image of a group of people in white uniforms" height="200" src="https://storage.googleapis.com/a1aa/image/D0SvCseotiQyGi2wCwCe9wW5RFAYsiraefGaafzREA0ocGMfE.jpg" width="300"/>
      </div>
      <div class="col-md-8">
       <h5>
        Lương của một siêu sao bằng 5 đội cộng lại, LPL có nguy cơ tan vỡ
       </h5>
       <p>
        LPL đang có nguy cơ tan vỡ khi các đội tuyển đang phải chi trả lương rất cao cho các siêu sao và không thể duy trì đội hình.
       </p>
      </div>
     </div>
    </div>
    <div class="news-item">
     <div class="row">
      <div class="col-md-4">
       <img alt="Image of a person in a white shirt and a person in a black shirt" height="200" src="https://storage.googleapis.com/a1aa/image/960hy3IaDvrpHxj3QafkgLCZTNfhKmqNys7nEu22RYkhzg5TA.jpg" width="300"/>
      </div>
      <div class="col-md-8">
       <h5>
        Ruud Gullit đến Việt Nam: sự kiện đáng chú ý nhất tháng 11 dành cho người hâm mộ bóng đá
       </h5>
       <p>
        Ruud Gullit - huyền thoại bóng đá thế giới, chuẩn bị xuất hiện tại Việt Nam và giao lưu cùng người hâm mộ Việt Nam vào tháng 11 tại CKTG Online.
       </p>
      </div>
     </div>
    </div>
    <div class="news-item">
     <div class="row">
      <div class="col-md-4">
       <img alt="Image of a person with glasses and a suit" height="200" src="https://storage.googleapis.com/a1aa/image/O50R8rzKM77PHhfB44Bax83flNWaTqGh8SnZVsHRfpcOnBznA.jpg" width="300"/>
      </div>
      <div class="col-md-8">
       <h5>
        IG có thể là 'LPL's last hope' vì sắp số hữu loạt tân binh 'khủng'
       </h5>
       <p>
        IG đang có thể là 'LPL's last hope' khi hy vọng các tân binh sẽ giúp đội tuyển này hồi sinh và có thể cạnh tranh với các đội tuyển khác.
       </p>
      </div>
     </div>
    </div>
    <div class="news-item">
     <div class="row">
      <div class="col-md-4">
       <img alt="Image of a person in a white uniform holding a microphone" height="200" src="https://storage.googleapis.com/a1aa/image/okr045yuDaZKMV8Vl7mfleI1s7jESm4hXENc00NS70xrzg5TA.jpg" width="300"/>
      </div>
      <div class="col-md-8">
       <h5>
        Faker lại về tình huống 'thần sầu' của mình tại CKTG 2024, hóa ra lại là do 'sai sót'
       </h5>
       <p>
        Faker đã có một tình huống cực kỳ xuất sắc trong trận đấu tại CKTG 2024, nhưng hóa ra đó lại là do một sai sót nhỏ.
       </p>
      </div>
     </div>
    </div>
    <div class="news-item">
     <div class="row">
      <div class="col-md-4">
       <img alt="Image of a fantasy character with a large weapon" height="200" src="https://storage.googleapis.com/a1aa/image/5ZSoyKV6H7buDdk0duTekqa79i4cfKPYdCrtSCml5W4dzg5TA.jpg" width="300"/>
      </div>
      <div class="col-md-8">
       <h5>
        DTCL mùa 13: 'Năm trùm meta' cũng đổi hình Kog'Maw - Giám Sát
       </h5>
       <p>
        Đấu Trường Chân Lý mùa 13: Giám Sát đang được đánh giá rất cao với sự xuất hiện của Kog'Maw.
       </p>
      </div>
     </div>
    </div>
    <div class="news-item">
     <div class="row">
      <div class="col-md-4">
       <img alt="Image of a person with a shocked face emoji" height="200" src="https://storage.googleapis.com/a1aa/image/dYrbsoiZWYoMO1o9Bqjli6XKTMeVXsQ1x0USSUUO4sVwZw8JA.jpg" width="300"/>
      </div>
      <div class="col-md-8">
       <h5>
        Cựu vương CKTG nhận mưa 'gạch đá' sau phát ngôn 'đi thẳng vào lòng đất'
       </h5>
       <p>
        Với một phát ngôn gây sốc, cựu vương CKTG đã nhận rất nhiều gạch đá từ người hâm mộ và có nguy cơ không thể trở lại.
       </p>
      </div>
     </div>
    </div>
    <div class="news-item">
     <div class="row">
      <div class="col-md-4">
       <img alt="Image of a person in a blue uniform holding a trophy" height="200" src="https://storage.googleapis.com/a1aa/image/CTzxWH4C5BIsJdgm5jkRohT4nWCGcuZuxxFcFHHzyN44MYeJA.jpg" width="300"/>
      </div>
      <div class="col-md-8">
       <h5>
        Keria trở thành đồng đội với cựu vương CKTG, hứa hẹn một hình ảnh 'gây sốc'
       </h5>
       <p>
        Keria đã trở thành đồng đội của cựu vương CKTG và hứa hẹn sẽ mang đến những hình ảnh gây sốc cho người hâm mộ.
       </p>
      </div>
     </div>
    </div>
   </div>
   <div class="col-lg-4 sidebar">
    <div class="list-group">
     <div class="list-group-item">
      <img alt="Image of a person in a blue shirt" height="200" src="https://storage.googleapis.com/a1aa/image/Pqf31fUq2BiuG0kwbDv4FhC1LR4JVhETj4ser207w1bVnBznA.jpg" width="300"/>
      <h5>
       Tin Nổi Bật
      </h5>
     </div>
     <div class="list-group-item">
      <img alt="Image of a person in a blue shirt" height="200" src="https://storage.googleapis.com/a1aa/image/Pqf31fUq2BiuG0kwbDv4FhC1LR4JVhETj4ser207w1bVnBznA.jpg" width="300"/>
      <h5>
       Nếu đêm, Team Secret có động thái khiến cộng đồng VCS bất an
      </h5>
     </div>
    </div>
   </div>
  </div>
 </div>
</body>
</html>
<!--end-->
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .footer {
            background-color: #333;
            color: white;
            padding: 20px 0;
        }
        .footer a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        .footer .social-icons a {
            margin: 0 5px;
        }
    </style>
</head>
<body>
    <div class="footer text-center">
        <div class="container">
            <a href="#">LIÊN HỆ</a>
            <span>|</span>
            <a href="#">CHÍNH SÁCH BẢO MẬT</a>
            <span>|</span>
            <span>KẾT NỐI VỚI CHÚNG TÔI:</span>
            <div class="social-icons d-inline-block">
                <a href="#"><i class="fab fa-facebook fa-lg"></i></a>
                <a href="#"><i class="fab fa-instagram fa-lg"></i></a>
                <a href="#"><i class="fab fa-x-twitter fa-lg"></i></a>
            </div>
        </div>
    </div>
</body>
</html>
